[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
http_port = 8069
logfile = /var/log/odoo/odoo.log
log_level = info
workers = 2
max_cron_threads = 1